# Use servers from the NTP Pool Project. Approved by Ubuntu Technical Board
# on 2011-02-08 (LP: #104525). See http://www.pool.ntp.org/join.html for
# more information.

# Production: sos-dcwag-vm1.wag.local 10.49.0.4
# Non-Production: sos-dcwagt-vm1.wag-test.local 10.49.0.5
server 10.49.0.5

# Use Ubuntu's ntp server as a fallback.
pool ntp.ubuntu.com
